# dotenv
APP_NAME="ESOC-Computation"
CONTRACT_API_NAME="ESOC_Capability"
BLOCKS_API_URL="https://simba-sbx-api.blocks.simbachain.com/"
# BLOCKS_SECRET_KEY="OdK9PjedvBWdKmtyMDnl4UfLiFElTXZhQaqR4gfT"
# BLOCKS_CLIENT_SECRET="zGUqw8YQjpNrOpahQqMANyissqMpyTfKD6zRPpzdWIBhfGzb6KM6x1krhxFyRz1bExBX16XPQkAU6JCGPpRwui0bTkCeg7mR0Nyj0EjcGWbu1oWKJ4ZyshKUpMNA5DlS"
# libsimba (see: https://simbachain.github.io/libsimba/intro.html#configuration)
SIMBA_AUTH_CLIENT_SECRET="zGUqw8YQjpNrOpahQqMANyissqMpyTfKD6zRPpzdWIBhfGzb6KM6x1krhxFyRz1bExBX16XPQkAU6JCGPpRwui0bTkCeg7mR0Nyj0EjcGWbu1oWKJ4ZyshKUpMNA5DlS"
SIMBA_AUTH_CLIENT_ID="OdK9PjedvBWdKmtyMDnl4UfLiFElTXZhQaqR4gfT"
SIMBA_AUTH_BASE_URL=https://simba-sbx-api.blocks.simbachain.com/
SIMBA_API_BASE_URL=https://simba-sbx-api.blocks.simbachain.com/
