# dotenv
APP_NAME="YOUR_APP_NAME"
CONTRACT_API_NAME="YOUR_CONTRACT_API_NAME"
BLOCKS_API_URL="https://simba-sbx-api.blocks.simbachain.com/"
BLOCKS_SECRET_KEY="YOUR_SECRET_KEY"
BLOCKS_CLIENT_SECRET="YOUR_CLIENT_SECRET"
# libsimba (see: https://simbachain.github.io/libsimba/intro.html#configuration)
SIMBA_AUTH_CLIENT_SECRET="YOUR_CLIENT_SECRET"
SIMBA_AUTH_CLIENT_ID="YOUR_SECRET_KEY"
SIMBA_AUTH_BASE_URL=https://simba-sbx-api.blocks.simbachain.com/
SIMBA_API_BASE_URL=https://simba-sbx-api.blocks.simbachain.com/
